Smart Pension log parsing
The tool reads a log file which has 

Syntax:
 <url> <address>

and gives the list of most viewed url and most unique viewed url.

To clone the repository 
* git clone <name-of-the-reposioty>

To run the Rspec

* cd smart-pension
* bundle exec rspec


To directly run the code

* cd lib
* ruby ./parsing.rb webserver.log